<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>技术支持</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        *, ::before, ::after {
            box-sizing: border-box;
        }
        .page {
            width: 100vw;
            height: 100vh;
            display: flex;
            padding: 0 20vw 10vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            color: #fff;
            text-align: center;
            background-position: center 0%;
            background-image: linear-gradient(45deg, #ffb2b6, #ff33ad, #ffb2b6, #ff33ad);
            background-size: auto 100%;
        }
        .header,
        .page-con{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .header {
            margin: auto;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
        }
        .logo{
            display: block;
            width: 20vw;
            margin: 0 auto 10px;
        }
        .page-con {
            font-size: 14px;
            line-height: 2;
            text-align: left;
        }
        .page-con p {
            padding-left: 3.25em;
            text-indent: -3.25em;
        }
        .page-con a {
            color: #fff;
        }
        .tech-sup-tit {
            text-align: center;
        }
        @keyframes bg {
            0% {
                background-position: center 0%;
            }
            100% {
                background-position: center 100%;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <h1 class="header">
            <img src="img/logo.png" alt="logo" class="logo">
            美美小视频
        </h1>
        <div class="page-con">
            <p>技术支持</p>
            <p>电话 : <a href="tel:+8617688969839">+86 176 8896 9839</a></p>
            <p>邮箱 : <a href="mailto:380907434@qq.com">380907434@qq.com</a></p>
            <br>
        </div>
        <p class="footer">Shenzhen Binjo Network Technology Co., Ltd.</p>
    </div>
</body>
</html>
